<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipps abgeben</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/GreenRocketOfficial/green.rocket.com/d68cd4626e577291de8be53a613f301cef25b178/Green%20Rocket%20Logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
            color: #008000;
            margin: 0;
            padding: 50px;
        }
        h1 {
            font-size: 2.5rem;
        }
        p {
            font-size: 1.5rem;
            margin-top: 20px;
            color: #000000;
        }
        a {
            font-size: 1.5rem;
            color: #008000;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .logo {
            width: 200px;
            height: auto;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Klicke auf das Logo, um Tipps abzugeben.</h1>
    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__gFDWIlUQjNTMlM4QTBDVkNHSzVZSVc1WlZYV09YSC4u" target="_blank">
        <img src="https://raw.githubusercontent.com/GreenRocketOfficial/green.rocket.com/d68cd4626e577291de8be53a613f301cef25b178/Green%20Rocket%20Logo.png" alt="Green Rocket Logo" class="logo">
    </a>
    <p>Danke, dass du ein Teil von Green Rocket bist!</p>
</body>
</html>
